# SimbirPractice

./: pom.xml
allure-results/: 02153451-fadd-4dbb-85ab-c6e1cf7153e2-container.json  03b58ca2-41e6-49c4-9ad6-f70254072a17-container.json  05790f70-cf24-4324-a553-5b6a7bcf9972-result.json  081a3e8d-280e-4ed7-a9bc-b2c31b2ee10d-result.json  091ec169-ebb3-4e3e-b896-744ce2d79f85-container.json  0db9d4c8-0954-4f39-b5eb-46d1072b761d-result.json  0e6fde8a-3002-4550-ad51-712c3e9797da-container.json  0f215518-0132-4a14-b5b8-9962a7070acb-result.json  149a7c5d-dc42-48a1-b51a-87259230dd6d-container.json  217cbb7a-5d48-4172-ad0e-c0cebc0c51e9-container.json  25f53c30-1773-4d0d-8dc3-8241a7a5dfa3-container.json  2e2d6d67-d4e4-413e-89f1-0acf08117b1e-container.json  31090909-c029-43b1-a317-74aec36dee61-result.json  3274eac2-ed17-48d3-808f-e9b0b86f2bc9-container.json  332697d5-e4d9-4c32-ae7e-6ee69a643a33-container.json  35247cfe-db92-4cbb-93ac-1963e7aad1ff-container.json  37f0ceb7-ffe9-4816-9457-e822efe372c1-result.json  3d6d77e9-4de4-4be9-a500-13eebd7fc457-result.json  3e684a5c-8a01-4611-9011-59fb98b55d65-container.json  3f529b5f-9366-4078-94f9-677feabea88f-container.json  42460c2b-10b3-43c6-bc11-0c9a3b73f2a3-result.json  42d005f4-fba6-40be-abad-6f9a4bdc099d-container.json  47182bcf-ae45-48f1-9ae0-2352cc40b281-container.json  4789024e-11a8-4ca9-9b6f-c1898871c256-container.json  4b41106f-970b-4bf0-adc9-0fdf6cd80bbb-container.json  4ba88d91-03fe-4fc7-ae47-3e290502c739-result.json  4c65ec74-6438-4d6b-a45e-36609a12f115-result.json  501a846e-3b44-4cbe-b2db-9e857fd63598-container.json  504c9b30-8f20-427e-bd7d-21a6af68b90f-container.json  523a8078-290f-4feb-8039-14e892f91384-container.json  5400ee99-4433-4772-803f-f6aaef216c09-container.json  57b6e869-1fa0-4652-add8-507d324fa4e7-container.json  5d13f2f5-a6af-4659-92af-6015d98d476d-container.json  64dc7321-7d57-4c54-820a-636440088445-result.json  66117612-d552-4204-a810-4228e154e71f-result.json  6b51a6c9-b5db-4bd4-908f-606d7e143d2e-container.json  726200bf-b719-4374-a875-6d577bab2aca-container.json  726e8e0b-4238-4db3-a806-1d73215361c7-container.json  767823bb-3b78-4c8b-9cde-cc5eea04e61e-container.json  77d2ffa7-dd23-480c-b125-a3cbfbcd94f6-container.json  (+44 more)
src/test/java/: CalcPage.java  FindPage.java  MainTest.java
